

# Application Properties
# ======================
logging.level.root=info
server.port= 8080

# Database Config
# =======================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eregistrar
spring.datasource.username=postgres
spring.datasource.password=Root@123

# JPA Hibernate Properties
# ========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Dev Tools
# ========================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java, src/main/resources/templates
# restart directory= true
spring.devtools.restart.exclude=WEB-INF/**

